# MONGODB_USERNAME = Learning-Mern-2407|| 2nd poddote
# MONGODB_PASSWORD = Learning ||2nd poddote
# MONGODB_NAME = Learning-Mern-2407 ||2nd poddote

DB_URL =  mongodb+srv://Learning-Mern-2407:Learning@cluster0.mwrwkud.mongodb.net/Learning-Mern-2407?appName=Cluster0